<!DOCTYPE html>
<html lang="en">
<head>	  
	<link rel="stylesheet" href="w3.css">	
	<style>
        body {
            background-color: #FFE4C4;
            background-image: url('makoto_bg.jpg');
            background-blend-mode: multiply;
            background-position: top center;
			color: midnightblue;
        }

        p {
            font-size: 1.2em; /* 1 * 16 = 16px */
        }

        #phyButton {
            margin-right: 50px;
        }
	</style>	
	<link rel="shortcut icon" href="makoto_icon.png">
	<title>P5X Damage Calculator</title>
</head>
<body>
	<h1 class="w3-margin w3-center"><b>P5X Team Builder/Max Damage Calculator</b></h1>

	<div class="w3-margin">
		<h3><b>Instruction:</b></h3><p>If you're using this, I assume you care enough to have the rotations down correctly. For example, Makoto should always have 4 moon stacks before he uses S3, so the calculator assumes he has max stacks. If you're not sure, his rotation is S1->S3->S1->S3, with someone buffing him every single turn.</p>
									<p>This tool also assumes you have necessary stats for your party members to max out any skill that has a max of % stat up to X amount. For example, the description for Leon's Ultima Boosters is "Increase 1 ally's Attack by 19.5% for 2 turns. For each stack of Power of Friendship the target has, increase Attack by 20% of Kamiyama's Attack more (up to 1516.7)." 
		The tool assumes that you hit the max of 1516.7.</p>
									<p>The final calculation may also be slightly off due to the following factors: Bonus from Thieves' Den not accounted for, rounding errors, more stats from your support from any ability that has no max (for example, at 5 stacks of Bloom, it increase their ATK based on 8% own CRIT DMG that's over 100% but has no limit on how much it would be. The calculator will assume CRIT DMG 338% at LVL10 and 418% at LVL 13 for example), and of course bugs. <b>Use this as something to compare builds with the same baseline instead of as an absolute number calculator.</b> For example, use it to compare Wonder's knives and see if it's worth getting reforge with your limited currency or use it to see which card set is better. Just play the game if the exact number is what you need.</p>
									<p>This tool was created out of love for the Persona 3 Protagonist (Makoto Yuki). As a result, it only contains characters already released + Makoto and his supports and only calculates damage for DPS that scales with ATK (Assassins and Sweepers but not Fox). The Makoto's #2 biggest fan is still working on adding the rest of the characters and any new one, but they are unpaid and not a web developer, so it may take some time.</p>
	</div>

	<div class="w3-margin">
		<div class="w3-margin-top">
			<div class="w3-row">
				<div class="w3-container w3-third">
					<h3 class="w3-green w3-center">Main Damage Dealer</h3>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Character
						<button class="w3-button w3-white w3-block w3-left-align" id="charName" onmouseover="fillCharacter(event)">Makoto Yuki</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="charListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterCharlist" onkeyup="filterFunctionName()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Awareness
						<button class="w3-button w3-white w3-block w3-left-align" id="awarenessChoice" onmouseover="show(event)">A0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Skill
						<button class="w3-button w3-white w3-block w3-left-align" id="skillChoice" onmouseover="fillSkill()">Scarlet: Devouring Blaze</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="skillListDiv">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Skill Level
						<button class="w3-button w3-white w3-block w3-left-align" id="skillLevelChoice" onmouseover="show(event)">Level 10</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10 Mindscape 5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13 Mindscape 5</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Weapon
						<button class="w3-button w3-white w3-block w3-left-align" id="weaponChoice" onmouseover="show(event)">5*</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">5*</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">4*</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Reforge Level
						<button class="w3-button w3-white w3-block w3-left-align" id="reforgeChoice" onmouseover="show(event)">R0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R6</a>
						</div>
					</div>
				</div>

				<div class="w3-container w3-third">
					<h3 class="w3-green w3-center w3-tooltip">Card Summary<span class="w3-text">(<em>Total of all cards</em>)</span></h3>

					<label for="spaceAtk">ATK</label>
					<input class="w3-input w3-margin-bottom" type="number" value="1530" id="spaceAtk">

					<label for="spaceDmgMult">Damage Mult %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="18.4" id="spaceDmgMult">

					<label for="spaceCritRate">Crit Rate %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="27" id="spaceCritRate">

					<label for="spaceCritMult">Crit Damage Mult %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="30" id="spaceCritMult">

					<label for="spacePierce">Pierce Rate %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="6" id="spacePierce">

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Card Set
						<button class="w3-button w3-white w3-block w3-left-align" id="cardChoice" onmouseover="fillCard(event)">Hope and Fixation</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="cardListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterCardlist" onkeyup="filterFunctionCard()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block">
						<button class="w3-large w3-button w3-blue-grey w3-block" onmouseover="fillHtmlDBuffList(event)" id="dpsDBuffList">Buff/Debuff List</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="dpsDBuffListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterDpsDbufflist" onkeyup="filterFunctionDpsDBuff()">
						</div>
					</div>
					<div class="w3-panel">
						<ul class="w3-ul w3-border w3-white" id="dpsDBOutputDiv">
						</ul>
					</div>
				</div>

				<div class="w3-container w3-third">
					<h3 class="w3-green w3-center">Wonder</h3>
					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Weapon
						<button class="w3-button w3-white w3-block w3-left-align" id="wweaponChoice" onmouseover="FillWonderKnife(event)">Flame's Inferno</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="wonderKnifeDiv">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Reforge Level
						<button class="w3-button w3-white w3-block w3-left-align" id="wreforgeChoice" onmouseover="show(event)">R0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block">
						<button class="w3-large w3-button w3-blue-grey w3-block" onmouseover="fillHtmlDBuffList(event)" id="wDBuffList">Debuff/Buff List</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="wDBuffListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterwDBuffList" onkeyup="filterFunctionwDBuff()">
						</div>
					</div>

					<div class="w3-panel w3-block">
						<ul class="w3-ul w3-block w3-white" id="wDBuffOutputDiv">
						</ul>
					</div>

					<div class="w3-green w3-block w3-margin-bottom">
						<h3 class="w3-green w3-center">Boss Info</h3>
					</div>

					<div class=" w3-dropdown-hover w3-block w3-margin-bottom">
						Weakness
						<button class="w3-button w3-white w3-block w3-left-align" id="enemyElemWeakness" onmouseover="show(event)">Weakness</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Normal</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Resist</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Weakness</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Stable Domain
						<button class="w3-button w3-white w3-block w3-left-align" id="critChoice" onmouseover="show(event)">Yes</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Yes</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">No</a>
						</div>
					</div>

					<div class="w3-block w3-margin-bottom">
						<div class="w3-dropdown-hover w3-block w3-margin-bottom" style="background-color: rgba(0, 0, 0, 0)">
							Boss
							<button class="w3-button w3-white w3-block w3-left-align" id="bossName" onmouseover="fillBoss(event)">[NTMR] Dominion</button>
							<div class="w3-dropdown-content w3-bar-block w3-border" id="bossListDiv">
								<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterBosslist" onkeyup="filterFunctionBoss()">
							</div>
						</div>
					</div>

					<label for="finalBonus">Final Bonus</label>
					<input class="w3-input w3-margin-bottom" type="number" value="1.4" id="finalBonus">
				</div>

			</div>

			<div class="w3-row">

				<div class="w3-container w3-third">
					<h3 class="w3-green w3-center">Party Member</h3>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Character
						<button class="w3-button w3-white w3-block w3-left-align" id="p1charName" onmouseover="fillCharacter(event)">Wind-Vast</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="p1charListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterP1Charlist" onkeyup="filterFunctionP1Name()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Awareness
						<button class="w3-button w3-white w3-block w3-left-align" id="p1awarenessChoice" onmouseover="show(event)">A0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Skill Level
						<button class="w3-button w3-white w3-block w3-left-align" id="p1skillLevelChoice" onmouseover="show(event)">Level 10</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10 Mindscape 5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13 Mindscape 5</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Weapon
						<button class="w3-button w3-white w3-block w3-left-align" id="p1weaponChoice" onmouseover="show(event)">5*</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">5*</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">4*</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Reforge Level
						<button class="w3-button w3-white w3-block w3-left-align" id="p1reforgeChoice" onmouseover="show(event)">R0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Card Set
						<button class="w3-button w3-white w3-block w3-left-align" id="p1cardChoice" onmouseover="fillCard(event)">Creation and Worry</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="p1cardListDiv" style="width: 100%;">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterP1Cardlist" onkeyup="filterFunctionCard()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block">
						<button class="w3-large w3-button w3-blue-grey w3-block" onmouseover="fillHtmlDBuffList(event)" id="p1DBuffList">Buff/Debuff List</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="p1DBuffListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterP1DBuffList" onkeyup="filterFunctionP1DBuff()">
						</div>
					</div>
					<div class="w3-panel">
						<ul class="w3-ul w3-border w3-white" id="p1DBuffOutputDiv">
						</ul>
					</div>
				</div>

				<div class="w3-container w3-third">
					<h3 class="w3-green w3-center">Party Member</h3>
					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Character
						<button class="w3-button w3-white w3-block w3-left-align" id="p2charName" onmouseover="fillCharacter(event)">Howler</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="p2charListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterP2Charlist" onkeyup="filterFunctionP1Name()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Awareness
						<button class="w3-button w3-white w3-block w3-left-align" id="p2awarenessChoice" onmouseover="show(event)">A0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Skill Level
						<button class="w3-button w3-white w3-block w3-left-align" id="p2skillLevelChoice" onmouseover="show(event)">Level 10</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10 Mindscape 5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13 Mindscape 5</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Weapon
						<button class="w3-button w3-white w3-block w3-left-align" id="p2weaponChoice" onmouseover="show(event)">5*</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">5*</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">4*</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Reforge Level
						<button class="w3-button w3-white w3-block w3-left-align" id="p2reforgeChoice" onmouseover="show(event)">R0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Card Set
						<button class="w3-button w3-white w3-block w3-left-align" id="p2cardChoice" onmouseover="fillCard(event)">Freedom and Defeat</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="p2cardListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterP2Cardlist" onkeyup="filterFunctionCard()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block">
						<button class="w3-large w3-button w3-blue-grey w3-block" onmouseover="fillHtmlDBuffList(event)" id="p2DBuffList">Buff/Debuff List</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="p2DBuffListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterP2DBuffList" onkeyup="filterFunctionP2DBuff()">
						</div>
					</div>
					<div class="w3-panel">
						<ul class="w3-ul w3-border w3-white" id="p2DBuffOutputDiv">
						</ul>
					</div>
				</div>


				<div class="w3-container w3-third">
					<h3 class="w3-green w3-center">Navigator</h3>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Character
						<button class="w3-button w3-white w3-block w3-left-align" id="naviName" onmouseover="fillCharacter(event)">Ange</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" id="naviListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterNavilist" onkeyup="filterFunctionNaviName()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Awareness
						<button class="w3-button w3-white w3-block w3-left-align" id="naviawarenessChoice" onmouseover="show(event)">A0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">A6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Skill Level
						<button class="w3-button w3-white w3-block w3-left-align" id="naviskillLevelChoice" onmouseover="show(event)">Level 10</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 10 Mindscape 5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">Level 13 Mindscape 5</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Weapon
						<button class="w3-button w3-white w3-block w3-left-align" id="naviweaponChoice" onmouseover="show(event)">5*</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">5*</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">4*</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Reforge Level
						<button class="w3-button w3-white w3-block w3-left-align" id="navireforgeChoice" onmouseover="show(event)">R0</button>
						<div class="w3-dropdown-content w3-bar-block w3-border">
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R0</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R1</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R2</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R3</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R4</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R5</a>
							<a class="w3-bar-item w3-button" onclick="replaceHeaderWithOptionName(event)">R6</a>
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block w3-margin-bottom">
						Card Set
						<button class="w3-button w3-white w3-block w3-left-align" id="navicardChoice" onmouseover="fillCard(event)">Hope and Labor</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="navicardListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilterNaviCardlist" onkeyup="filterFunctionCard()">
						</div>
					</div>

					<div class="w3-dropdown-hover w3-block">
						<button class="w3-large w3-button w3-blue-grey w3-block" onmouseover="fillHtmlDBuffList(event)" id="naviDbList">Buff/Debuff List</button>
						<div class="w3-dropdown-content w3-bar-block w3-border" style="width: 100%;" id="naviDBuffListDiv">
							<input class="w3-input w3-padding" type="text" placeholder="Search.." id="userFilternaviDBuffList" onkeyup="filterFunctionNaviDBuff()">
						</div>
					</div>
					<div class="w3-panel w3-block">
						<ul class="w3-ul w3-border w3-white" id="naviDBuffOutputDiv">
						</ul>
					</div>

					<div class="w3-green w3-block w3-margin-bottom">
						<h3 class="w3-green w3-center w3-tooltip">Navigator Stats<span class="w3-text">(From Summary Screen)</span></h3>
					</div>

					<label for="naviAtk">ATK</label>
					<input class="w3-input w3-margin-bottom" type="number" value="4000" id="naviAtk">

					<label for="naviDmgMult">Damage Mult %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="0" id="naviDmgMult">

					<label for="naviCritRate">Crit Rate %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="0" id="naviCritRate">

					<label for="naviCritMult">Crit Damage Mult %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="0" id="naviCritMult">

					<label for="naviPierce">Pierce Rate %</label>
					<input class="w3-input w3-margin-bottom" type="number" value="0" id="naviPierce">

				</div>
			</div>

			<div class="w3-center w3-margin">
				<div class="w3-container">
					<button id="phyButton" class="w3-button w3-teal w3-xlarge" onClick="runCalculation()">Calculate Damage</button>
				</div>
			</div>

			<div class="w3-panel w3-large w3-margin w3-sand" id="result">
			</div>

			<footer>
				<div class="footer-copyright w3-center">
					<div class="container w3-margin w3-padding-large">
						Credit goes to Lufel.net for stats and formula.
						For bugs/feedbacks, contact Cantiga on Discord &#169; 2025 - Present.
					</div>
					<div>
						<h3><a href="card_compare.html" target="_blank">Calculation: Revelation Card Comparison</a></h3>
						<h3><a href="rotation_calc.html" target="_blank">Calculation: Which Wonder Buffs Are Best?</a></h3>
						<h3><a href="awareness_compare.html" target="_blank">Calculation: Which Awareness Is Better For My Team?</a></h3>

					</div>
				</div>
			</footer>
			<script src="p5x_util.js"></script>
			<script src="p5x_calculator.js"></script>
			<script src="p5x_dmg_formula_script.js"></script>
			<script src="w3.js"></script>
		</div>
			</div>
		</body>
		</html>
